<!DOCTYPE html>
<html>
  <head>
    <title>Search 30 random queries on Bing</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }

      button {
        position: relative;
        width: 160px;
        height: 50px;
        line-height: 48px;
        background: #000;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        -webkit-box-reflect: below 1px -webkit-linear-gradient(transparent, #0004);
      }

      button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          45deg,
          #fb0094,
          #00f,
          #0f0,
          #ff0,
          #f00,
          #fb0094,
          #00f,
          #0f0,
          #ff0,
          #f00
        );
        background-size: 400%;
        opacity: 0;
        filter: blur(20px);
        transition: 0.5s;
      }
      button::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          45deg,
          #fb0094,
          #00f,
          #0f0,
          #ff0,
          #f00,
          #fb0094,
          #00f,
          #0f0,
          #ff0,
          #f00
        );
        background-size: 400%;
        opacity: 0;
        transition: 0.5s;
      }

      button:hover::before,
      button:hover::after {
        opacity: 1;
        animation: animate 20s linear infinite;
      }

      @keyframes animate {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 300% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      button span {
        position: absolute;
        display: block;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        text-align: center;
        background: #0c0c0c;
        color: rgba(255, 255, 255, 0.2);
        transition: 0.5s;
        z-index: 1;
      }

      button:hover span {
        color: rgba(255, 255, 255, 1);
      }

      button span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255, 0.1);
      }
    </style>
    <script type="text/javascript">
      function searchQueries() {
        var queries = [
          "A for Apple",
          "B for Bada Apple",
          "C for Chhota Apple",
          "D for Dara Apple",
          "E for Ekdam Bada Apple",
          "F for Funny Apple",
          "G for Gol Apple",
          "H for High Apple",
          "I for Interesting Apple",
          "J for Jhakaas Apple",
          "K for Khatta Apple",
          "L for Lamba Apple",
          "M for Mast Apple",
          "N for Naya Apple",
          "O for Oye Apple",
          "P for Pyara Apple",
          "Q for Qismat Wala Apple",
          "R for Rangila Apple",
          "S for Sweet Apple",
          "T for Tasty Apple",
          "U for Ullu Apple",
          "V for Vivacious Apple",
          "W for Wonderful Apple",
          "X for Xtra Special Apple",
          "Y for Young Apple",
          "Z for Zabardast Apple",
		  "1",
		  "2",
		  "3",
		  "4",
        ];

        for (var i = 0; i < queries.length; i++) {
          var query = queries[i];
          window.open("https://www.bing.com/search?q=" + query, "_blank");
        }
      }
    </script>
  </head>
  <body>
    <button onclick="searchQueries()">
      <span>Search 30 times on Bing</span>
    </button>
  </body>
</html>
